{
  //   nn sei pq karalhos nn funciona o -v do expo no git bash, entt fiz isso aqui
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": []
}
